# AffinityApp

./: Affinity.sln  README.md
Affinity/: Affinity.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
Affinity/Controllers/: EventController.cs  EventsController.cs  FriendMessagesController.cs  FriendsController.cs  GroupMessagesController.cs  GroupsController.cs  HomeController.cs  ImageController.cs  ImagesController.cs  InterestsController.cs  MatchesController.cs  ProfileController.cs
Affinity/Data/: ApplicationDbContext.cs
Affinity/Migrations/: 20210214190905_UpdatedIdentitySchema.Designer.cs  20210214190905_UpdatedIdentitySchema.cs  20210218165913_CreateImageApplicationSchema.Designer.cs  20210218165913_CreateImageApplicationSchema.cs  20210218172209_CreateApplicationSchema.Designer.cs  20210218172209_CreateApplicationSchema.cs  20210218175600_CreateApplicationSchema.Designer.cs  20210218175600_CreateApplicationSchema.cs  20210218181555_CreateApplicationSchema.Designer.cs  20210218181555_CreateApplicationSchema.cs  20210218182753_CreateImageApplicationSchema.Designer.cs  20210218182753_CreateImageApplicationSchema.cs  20210221183011_CreateProfileApplicationSchema.Designer.cs  20210221183011_CreateProfileApplicationSchema.cs  20210222214615_CreateInterestsApplicationSchema.Designer.cs  20210222214615_CreateInterestsApplicationSchema.cs  20210222235159_CreateApplicationSchema.Designer.cs  20210222235159_CreateApplicationSchema.cs  20210223003337_CreateNewInterestsApplicationSchema.Designer.cs  20210223003337_CreateNewInterestsApplicationSchema.cs  20210225231259_InterestRedoApplicationSchema.Designer.cs  20210225231259_InterestRedoApplicationSchema.cs  20210226002744_ProfileUpdateApplicationSchema.Designer.cs  20210226002744_ProfileUpdateApplicationSchema.cs  20210226005147_ProfileUpdate2Schema.Designer.cs  20210226005147_ProfileUpdate2Schema.cs  20210226005311_ProfileUpdate3Schema.Designer.cs  20210226005311_ProfileUpdate3Schema.cs  20210227233655_CreateApplicationSchema.Designer.cs  20210227233655_CreateApplicationSchema.cs  20210313204506_CreateApplicationSchema.Designer.cs  20210313204506_CreateApplicationSchema.cs  20210317180744_CreateApplicationSchema.Designer.cs  20210317180744_CreateApplicationSchema.cs  20210319144008_CreateApplicationSchema.Designer.cs  20210319144008_CreateApplicationSchema.cs  20210331163002_CreateEventApplicationSchema.Designer.cs  20210331163002_CreateEventApplicationSchema.cs  20210401191838_CreateApplicationSchema.Designer.cs  20210401191838_CreateApplicationSchema.cs  (+15 more)
Affinity/Models/: ErrorViewModel.cs  Event.cs  EventGroup.cs  FriendMessage.cs  Group.cs  Image.cs  (+9 more)
(+96 files in other folders)
